<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coundown{
            width: 400px;
            height: 150px;
            border: 1px solid black;
            border-radius: 30px;
            font-size: 110px;
            text-align: center;
            position: relative;
            top: 100px;
            left: 500px;
            background-color: rgb(255, 0, 34);
            color: blue;
            font-weight: bold;
        }
        .textName{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 30px;
            font-size: 80px;
            text-align: center;
            position: absolute;
            top: 300px;
            left: 460px;
            background-color: rgb(51, 243, 12);
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
<script src="./script.js"></script>
</body>
</html>